{
  "JWT":  {
    "ThumbPrint":  "bfc98dcae6ac1698ff8262646ac85b27f2655448",
    "Expire":  "00:01:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
